import {useState} from 'react'
import Counter from './Counter';
import logo from './logo.png';
import lion from './lion.png';


function App() {
  const [count,setCount]=useState(0)
  
   const addCount =()=> {
    setCount(count+1)
    console.log(count);
  }
  let obj = {
    title:'1st Counter',
    count
  }
  return (
    <div className="App">
      <button onClick={addCount}>Add</button>

      <img  src={logo} alt="bird"></img>
      <img src={lion} alt="lion"></img>
    <Counter {...obj}/>
      <Counter title='2nd counter' count={count}/>
    </div>
  );
}


export default App;
