
/*
Component Constructor

If there is a constructor() function in your component, this function will be called when the component gets initiated.
The constructor function is where you initiate the component's properties.
In React, component properties should be kept in an object called state.
You will learn more about state later in this tutorial.
The constructor function is also where you honor the inheritance of the parent component by including the super() statement, which executes the parent component's constructor function, and your component has access to all the functions of the parent component (React.Component).

*/

/*
class Cars extends React.Component {
  constructor() {
    super();
    this.state = {color:"red"};

  }
  render() {
    return <h2>I am a {this.state.color} Car...!</h2>
  }
}

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(<Cars />);

*/
